Silvera Micaela 
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::3546:9377:faa5:e04a  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:6d:3a:d6  txqueuelen 1000  (Ethernet)
        RX packets 158  bytes 207014 (207.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 158  bytes 12533 (12.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 124  bytes 10904 (10.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 124  bytes 10904 (10.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
hora -> 22:45